<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        >

        <include layout="@layout/toolbar"
            android:id="@+id/toolbars"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_viewToDoList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/white"
            android:layout_below="@+id/toolbars"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/noteActivity_floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:backgroundTint="@color/dashusername"
            android:src="@drawable/ic_add"
            app:fabSize="normal" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>