<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/height_width_8">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:text="Email"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textviewMobile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textColor="@color/colorAccent"
        android:text="@string/Mobile"
   />

</LinearLayout>